# Configuration file for sync_git_clones.sh
#
# sync_git_clones.sh can be found at:
# https://github.com/jantman/misc-scripts/blob/master/sync_git_clones.sh
#
#
# The current example of this config file can be found at:
# https://github.com/jantman/misc-scripts/blob/master/sync_git_clones.conf
#

# python bin to use for github_clone_setup.py - virtualenv is recommended
PYTHON_BIN=/home/jantman/venvs/foo/bin/python

# path to github_clone_setup.py
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
GITHUB_CLONE_SETUP="${DIR}/github_clone_setup.py"

# set to 1 to enable setup of github repo upstream and pull branches
DO_GITHUB_SETUP=1

# set to 1 to require ssh-agent to be running ($SSH_AGENT_PID to be set)
REQUIRE_SSH_AGENT=1

# set to a command that must exit 0 or else we fail (checking VPN access, etc.)
REQUIRE_COMMAND="echo"

# list of directories to (non-recursively) search for git clones
GIT_DIRS="/home/${USER}/GIT /home/${USER}/CMG/git /home/${USER}/CMG/git/ops"

# set to 1 to pull master
PULL_MASTER=1

# for any repos with an upstream, fetch upstream, pull master,
# merge upstream/master to origin/master, push to origin
SYNC_PUSH_MASTER=1